# Learnify-kmp

./: .gitignore  ARCHITECTURE.md  settings.gradle.kts
composeApp/: PDF_EXTRACTION.md  UI_DOCUMENTATION.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/learnify/: LearnifyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/learnify/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/example/learnify/presentation/strings/: LocaleProvider.android.kt
composeApp/src/androidMain/kotlin/org/example/learnify/util/: AndroidPdfExtractorWithTextExtraction.kt  FilePicker.android.kt  LearningPathStorage.android.kt  PdfExtractor.android.kt  TimeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/learnify/: App.kt  Greeting.kt  LearnifyApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/learnify/data/mapper/: LearningPathMapper.kt  QuizMapper.kt
composeApp/src/commonMain/kotlin/org/example/learnify/data/remote/: GeminiApiClient.kt
composeApp/src/commonMain/kotlin/org/example/learnify/data/remote/model/: GeminiRequest.kt  GeminiResponse.kt  LearningPathResponse.kt  QuizResponse.kt
composeApp/src/commonMain/kotlin/org/example/learnify/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/learnify/domain/model/: Document.kt  DocumentJson.kt  LearningPath.kt  PdfExtractionResult.kt  Quiz.kt
composeApp/src/commonMain/kotlin/org/example/learnify/domain/usecase/: ExtractPdfContentUseCase.kt  ExtractPdfToJsonUseCase.kt  GenerateLearningPathUseCase.kt  GenerateQuizUseCase.kt  ProcessDocumentInChunksUseCase.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/components/: FilePickerHandler.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/learning_path/: LearningPathScreen.kt  LearningPathUiState.kt  LearningPathViewModel.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/quiz/: QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/strings/: AppStrings.kt  LocaleProvider.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/upload/: UploadScreen.kt  UploadScreenIntegrated.kt  UploadUiState.kt  UploadViewModel.kt
composeApp/src/commonMain/kotlin/org/example/learnify/presentation/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/learnify/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/learnify/util/: FilePicker.kt  PdfExtractor.kt  TimeUtils.kt
composeApp/src/commonMain/sqldelight/org/example/learnify/database/: Document.sq
composeApp/src/commonTest/kotlin/org/example/learnify/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/example/learnify/presentation/learning_path/: LearningPathViewModelTest.kt
composeApp/src/iosMain/kotlin/org/example/learnify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/learnify/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/org/example/learnify/presentation/strings/: LocaleProvider.ios.kt
composeApp/src/iosMain/kotlin/org/example/learnify/util/: FilePicker.ios.kt  LearningPathStorage.ios.kt  PdfExtractor.ios.kt  TimeUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
